{
  "name": "calendar",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "tsx src/lib/scheduler.test.ts && tsx src/lib/recurrence.test.ts && tsx src/lib/quickCapture.test.ts && tsx src/lib/calendar-dates.test.ts && tsx src/lib/taskRecurrence.test.ts",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "dotenv": "^17.4.2",
    "googleapis": "^175.0.0",
    "next": "16.3.1",
    "prisma": "^6.19.3",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "rrule": "^2.8.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "playwright": "^1.62.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5"
  }
}
